<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simple Calculator</title>
<link rel="stylesheet" href="styles.css">
<script src="./main.js"></script>
</head>
<style>
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.calculator {
    width: 300px;
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.display {
    width: 100%;
    height: 50px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    text-align: right;
    padding: 10px;
    font-size: 1.5em;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 10px;
}

button {
    width: 100%;
    height: 50px;
    background-color: gray;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: rgb(100, 95, 95);
}

button:active {
    background-color: #999;
}

.sp {
    background-color: orange;
}
.sp:hover{
    background-color: rgb(171, 116, 12);
}
#equal{
    grid-column: span 2;
    background-color: orange;
    color: black;
}



</style>
<body>
    <div class="calculator">
        <input id="result" type="text" placeholder="0" class="display" id="result" disabled>
        <div class="buttons">
            <button onclick="calclear()" >AC</button>
            <button onclick="caldlt()" >DEL</button>
            <button onclick="displayContent('/')" >/</button>
            
            
            <button onclick="displayContent('7')">7</button>
            <button onclick="displayContent('8')">8</button>
            <button onclick="displayContent('9')">9</button>
            <button onclick="displayContent('*')" >*</button>

            <button onclick="displayContent('4')"> 4</button>
            <button onclick="displayContent('5')">5</button>
            <button onclick="displayContent('6')">6</button>
            <button onclick="displayContent('-')" class="sp">-</button>

            <button onclick="displayContent('1')">1</button>
            <button onclick="displayContent('2')">2</button>
            <button onclick="displayContent('3')">3</button>
            <button onclick="displayContent('+')" class="sp">+</button>

          
            <button onclick="displayContent('0')">0</button>
            <button onclick="displayContent('.')">.</button>
       
            <button onclick="calcoutput()" id="equal">=</button>
      
            
        </div>
    </div>
<script src="main.js"></script>
</body>
<script src="./main.js"></script>
</html>